/* You can add global styles to this file, and also import other style files */
body {
  font-family: Roboto, sans-serif !important;
}
.fill-remaining-space {
  flex: 1 1 auto;
}
a{text-decoration: none;}
a:focus{text-decoration: none;text-weight:bold;}
a:hover{text-decoration: none;text-weight:bold;}
.outerCard{
  background-color: #607D8B !important; border-radius: 7px; text-align: left; margin: 10px;
}
.innerCard{
  background-color:antiquewhite !important; padding: 10px;
}
.innerCardOverride{
  background-color:white !important; padding: 10px;
}

@media screen and (max-device-width: 600px) {
  .outerCard {
    padding: 3px !important;
    margin: 1px !important;
    width: 100% !important;
  }

  .innerCard {
    padding: 3px !important;
    width: 100% !important;
  }
  .innerCardOverride {
    padding:3px !important;
  }
  .mat-card {
    padding: 3px !important;
    margin: 3px !important;
  }
  .mat-card-actions:last-child{
    margin: 0px !important;
    padding: 5px !important;
  }
}


.FormTitleStyle{
  margin-top: 15px;
  margin-left: 15px;
  font-weight: bold;
  display:inline-block;
  font-size:120%;
}
.cardTitle{
  color:beige;
}
.snackBar{
  background-color: #283440 !important;
  border-radius: 7px;
}

.warnBar{
  background-color: darkred !important;
  border-radius: 7px;
}

.mat-tab-label{
  background: antiquewhite;
  min-width: unset !important;
}

.mat-tab-label:focus{
  background: white !important;
}

.mat-tab-label-active{
  opacity:1 !important;
}
.mat-radio-focused{
  color: darkslategrey;
}
.mat-button-toggle:hover{
  background-color: antiquewhite;
}

.deliveryItem > figure {
  justify-content: inherit !important;
  /*overflow: inherit !important;*/
}

.deliveryItem{
  /*margin-right: 5px !important;*/
  /*min-width: 10% !important;*/
  /*margin: 5px !important;*/
}

.column{
  /*box-sizing: border-box !important;*/
  /*width: 100% !important;*/
  min-width: 50px !important;
}

.buttonItem{
  min-width: 20px !important;
}

.codeItem{
  min-width: 60px !important;
}

.nameItem{
  min-width: 100px !important;
}

.inputItem{
  min-width: 60px !important;
}

.dateItem{
  margin-left: 10px !important;
}

.dateItem > figure{
  padding-left: 10px !important;
}

.inventoryItem > figure {
  float: left !important;
  margin-right: 40px !important;
}

.buttonColumn > figure {
  max-width: 50px !important;
  float: left !important;
}

.buttonColumn{
  width: 50px !important;
  margin-right: 0px !important;
  padding: 0px !important;
}

.delayedTab{
  background: red !important;
}

.mat-tab-labels > .delayedTab{
  background: red !important;
}

@media screen {
  #printpage, #printpage * {
    display:none;
  }
}
@media print {
  body *{
    visibility:hidden;
    background: transparent;
    -webkit-print-color-adjust: exact !important;
  }

  #printpage, #printpage *{
    visibility:visible;
    -webkit-print-color-adjust: exact !important;
  }

  #printpage{
    position:absolute;
    left:0;
    top:0;
  }
}

.title{
  font-size: 2em;
}

.subtitle{
  font-size: 2em;
  float: right !important;
  display: block !important;
}

.titleBox{
  border-style: none;
  border-bottom-style: double;
  border-bottom-color: black;
  border-bottom-width: 2px;
}

.box{
  border-bottom-style: solid;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;

  border-color: black;
  border-width: 1px;
}

.normal{
  background-color: white !important;
}

.highlight{
  background-color: #adadad !important;
}

tbody {
  display:block;
  overflow:auto;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
}
thead {
  width: calc( 100% - 1em )
}
md-toolbar {
  height: 30px !important;
  min-height: 30px !important;
  font-weight: 100 !important;
}
md-toolbar-row {
  height: 30px !important;
}

.mat-tab-label {}
